spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/dcjvs7qc8qfi3p
spring.datasource.username=kmmmkxehkfrzhp
spring.datasource.password=de1f866087bc0077894c78741fe5c8f76ff5bb69a2aacb8a3a5dc73062489534
spring.datasource.hikari.maximum-pool-size = 20
